# KIIT-Student-Management-App

./: .env.example  CHATBOT_BEFORE_AFTER.md  CHATBOT_IMPLEMENTATION_GUIDE.md  CHATBOT_QUICK_START.md  CHATBOT_SETUP_GUIDE.md  CHATBOT_UI_ENHANCEMENT.md  LICENSE  PHASE_2_COMPLETE.md  PROVIDER_MIGRATION.md  README.md  REALTIME_CHECK.md  build.sh  firebase.json  netlify.toml  pubspec.yaml  vercel.json
android/: build.gradle  gradle.properties
android/app/: GoogleService-Info.plist  build.gradle  build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/kiit_portal_app/: MainActivity.kt
android/app/src/main/kotlin/com/example/sap_portal_app/: MainActivity.kt
android/app/src/main/kotlin/com/example/sap_portal_app_new/: MainActivity.kt
ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
ios/Runner/: GeneratedPluginRegistrant.m  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_msg.dart  firebase_options.dart  main.dart
lib/config/: app_config.dart
lib/models/: attendance_model.dart  chat_message.dart  chat_model.dart  course_model.dart  enrollment_model.dart  event_model.dart  faculty_message.dart  fee_model.dart  grade_model.dart  notice_model.dart  schedule_model.dart  section_model.dart  teaching_section_model.dart  user_model.dart
lib/providers/: auth_provider.dart  chatbot_provider.dart  event_provider.dart  faculty_chat_provider.dart  theme_provider.dart
lib/screens/: academic_report.dart  admin_attendance_screen.dart  admin_fees_screen.dart  admin_home_screen.dart  admin_student_details.dart  attendance_screen.dart  chatbot_screen.dart  chatbot_screen_enhanced.dart  event_detail_screen.dart  event_search_screen.dart  events_screen.dart  faculty_chat_detail_screen.dart  faculty_support_screen.dart  fees_screen.dart  full_schedule_screen.dart  grades_screen.dart  home_screen.dart  login_screen.dart  qr_code_scanner.dart  qr_scanner_screen.dart  register_screen.dart  resume_reviewer_screen.dart  settings_screen.dart  splash_wrapper.dart  timetable_screen.dart
lib/services/: api_service.dart
linux/: CMakeLists.txt  my_application.cc
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+40 files in other folders)
