apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    namespace "com.example.kiit_portal_app" // Must match Firebase project's package name
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.example.kiit_portal_app" // Must match google-services.json
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // Firebase BOM - central version management
    implementation platform('com.google.firebase:firebase-bom:32.8.0')

    // Firebase SDKs
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-analytics'

    // Kotlin and Flutter compatibility
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.7.20"

    // Multidex support
    implementation 'androidx.multidex:multidex:2.0.1'
}
